pipelines:
  default:
    - parallel:
      - step:
          image: python:2.7
          script:
            - pip install -e .
            - pip install -r requirements.txt
            - nosetests
      - step:
          image: python:3.4
          script:
            - pip install -e .
            - pip install -r requirements.txt
            - nosetests
      - step:
          image: python:3.5
          script:
            - pip install -e .
            - pip install -r requirements.txt
            - nosetests
      - step:
          image: python:3.6
          script:
            - pip install -e .
            - pip install -r requirements.txt
            - nosetests
      - step:
          image: python:3.7
          script:
            - pip install -e .
            - pip install -r requirements.txt
            - nosetests

